{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-SQ77T5G\\SQLEXPRESS; Initial Catalog=Assignment_3_DB; Integrated Security=True; TrustServerCertificate=True"
  }
}
